services:
  - type: web
    name: manasverse
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py makemigrations --noinput
      python manage.py migrate --noinput
      python manage.py loaddata ManasVerse/fixtures/category.json
      python manage.py loaddata ManasVerse/fixtures/product.json
      python manage.py collectstatic --noinput

    startCommand: gunicorn Ecommerce.wsgi
    autoDeploy: true
    envVars:
      - key: SECRET_KEY
        value: django-insecure-k)dwl!2e*3h9vrj2rxc=7+-dac5z75%4+zwvz@d1)i4-1((3i4
      - key: EMAIL_HOST_USER
        value: manasworks04@gmail.com
      - key: EMAIL_HOST_PASSWORD
        value: rctpsmevuogldycu
      - key: DJANGO_SETTINGS_MODULE
        value: Ecommerce.settings
